QLIK_HOSTNAME=sense1.calibrateconsulting.com
QLIK_QPS_PORT=4243
QLIK_SESSION_COOKIE_NAME=X-Qlik-Session
ALLOWED_ORIGIN=https://sense1.calibrateconsulting.com
QLIK_CLIENT_CERT_PATH=./certs
QLIK_AUTH_USER_DIRECTORY=CALIBRATE
QLIK_AUTH_USER_ID=user@calibrateconsulting.com
PORT=8000
HTTPS_SSL_KEY_PASS=""
HTTPS_SSL_CERT="./openssl-https.cert"
NODE_ENV=testing
