# The hostname of the Qlik server utilised for the QPS rest API
QLIK_HOSTNAME=sense1.calibrateconsulting.com
# The QPS rest API port (default = 4243)
QLIK_QPS_PORT=4243
# The Qlik session cookie name (default = X-Qlik-Session)
QLIK_SESSION_COOKIE_NAME=X-Qlik-Session
# The origin of requests being made to the application
ALLOWED_ORIGIN=https://sense1.calibrateconsulting.com
# Path to the Qlik client certificates folder, used for QPS API authentication.
# Make sure that the Qlik client certificates are in `pem` format and named as `client.pem` and `client_key.pem`.
QLIK_CLIENT_CERT_PATH=./certs
# User directory of a user with privileges to interact with QPS rest API
QLIK_AUTH_USER_DIRECTORY=CALIBRATE
# User Id of a user with privileges to interact with QPS rest API
QLIK_AUTH_USER_ID=user@calibrateconsulting.com
# Specify the port the server should listen to (default: 8000)
PORT=8000
# Password for Server SSL certificate
HTTPS_SSL_KEY_PASS=""
# Path to server SSL certificate folder, used to run the service with https.
# We're supporting the `.pfx` format, so make sure that certificate is in `.pfx` format.
# Also, the certificate should named as `server.pfx`.
HTTPS_SSL_CERT=./certs
# (Optional) Allows node environment to be manually set (A value of testing will create an http server, rather than https server with certificates)
NODE_ENV=testing
# Path to the log folder
LOG_FOLDER_PATH=./logs
